<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\config.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\config.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrategyDesignPattern\StrategyDesignPattern.csproj" />
  </ItemGroup>
</Project>
