<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PriceCalculator\PriceCalculator.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>C:\Users\zoki\.nuget\packages\newtonsoft.json\12.0.3\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
